index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Fetch GitHub Repositories</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html js quiz">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&amp;amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  </head>
  <body>
    <div class="repos-container">
      <div class="head">
        <form>
          <input type="text" placeholder="GitHub User Name">
          <input type="submit" value="Get Repositories">
        </form>
      </div>
      <div class="repos">
        <div>No Data To Show</div>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>

index.pug
doctype html
html
  head
    title Fetch GitHub Repositories
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="keywords" content="html js quiz")
    link(rel="stylesheet" href="./css/main.css")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&amp;display=swap" rel="stylesheet")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css")
  body
    .repos-container
        .head
           form
             input(type='text' placeholder='GitHub User Name')
             input(type='submit' value='Get Repositories')
        .repos
          div No Data To Show
    script(src='./js/main.js')
